# Infrastructure

./: .gitignore  README.md  Redbridge.sln
Redbridge/: BooleanExtensions.cs  EnumDescriptionAttribute.cs  EnumerableExtensions.cs  EventHandlerExtensions.cs  Gender.cs  Redbridge.csproj  Redbridge.nuspec  Redbridge.symbols.nuspec  RedbridgeException.cs  RegistrationMethods.cs  RelativeDateTime.cs  StringExtensions.cs  TextType.cs  UniqueDateComparer.cs
Redbridge.Console/: ArgumentAttribute.cs  CommandLineArguments.cs  CommandLineOptionsAttribute.cs  CommandLineOptionsCollection.cs  CommandLineParseException.cs  ConsoleProgressBar.cs  ConsoleWriter.cs  EnumParameterAttribute.cs  GuidParameterAttribute.cs  HelpAttribute.cs  IntegerParameterAttribute.cs  MultiKeyedCollection.cs  OptionRequiredException.cs  ParameterAttribute.cs  ParameterCollection.cs  ParameterCollectionAttribute.cs  PropertyArgumentAttribute.cs  Redbridge.Console.csproj  Redbridge.Console.nuspec  Redbridge.Console.symbols.nuspec  StringParameterAttribute.cs  SwitchAttribute.cs  UnknownOptionException.cs
Redbridge.Console.Test/: CommandLineArgumentsTest.cs  CommandLineOptionsCollectionTests.cs  EnumParameterAttributeTest.cs  IntegrationParameterAttributeTests.cs  Redbridge.Console.Test.csproj  StringParameterAttribute.cs  SwitchAttributeTest.cs
Redbridge.Console/Diagnostics/: ConsoleLogWriter.cs  ConsoleWriter.cs
Redbridge.Console/Properties/: AssemblyInfo.cs
Redbridge.Console/Redbridge.Console.Test/: CommandLineArgumentsTest.cs  CommandLineOptionsCollectionTests.cs  EnumParameterAttributeTest.cs  IntegrationParameterAttributeTests.cs  Redbridge.Console.Test.csproj  SwitchAttributeTest.cs  packages.config
Redbridge.Diagnostics.ApplicationInsights/: ApplicationInsights.config  ApplicationInsightsLogger.cs  ApplicationInsightsLoggerFactory.cs  ApplicationInsightsTelemetryInstaller.cs  Redbridge.Diagnostics.ApplicationInsights.csproj  Redbridge.Diagnostics.ApplicationInsights.nuspec  Redbridge.Diagnostics.ApplicationInsights.symbols.nuspec  packages.config
Redbridge.Diagnostics.ApplicationInsights.Tests/: ApplicationInsightsLoggerTests.cs  Redbridge.Diagnostics.ApplicationInsights.Tests.csproj
Redbridge.EntityFramework/: DbContextRepository.cs  DbEntityValidationResultExtensions.cs  InMemoryDbSet.cs  PageRequestExtensions.cs  Redbridge.EntityFramework.csproj  Redbridge.EntityFramework.nuspec  Redbridge.EntityFramework.symbols.nuspec  SqlAzureDbConfiguration.cs  WorkUnit.cs
Redbridge.EntityFramework.Tests/: PageRequestExtensionsTests.cs  Redbridge.EntityFramework.Tests.csproj
Redbridge.EntityFramework/Properties/: AssemblyInfo.cs
Redbridge.EntityFrameworkCore/: DbContextRepository.cs  PageRequestExtensions.cs  Redbridge.EntityFrameworkCore.csproj  WorkUnit.cs
Redbridge.Forms/: DefaultIconMapper.cs  IIconResourceMapper.cs  Icon.cs  IconSize.cs  NotificationExtensions.cs  Redbridge.Forms.csproj  Redbridge.Forms.nuspec  Redbridge.Forms.symbols.nuspec  RedbridgeThemeManager.cs
Redbridge.IntegrationTesting/: ColumnDefinition.cs  ColumnDefinitionCollection.cs  ColumnValue.cs  ColumnValueCollection.cs  EnumerableExtensions.cs  ITestScenario.cs  IntegrationTestException.cs  ObjectDefinition.cs  ObjectDefinitionCollection.cs  ObjectDefinitionsSection.cs  ObjectFactory.cs  Redbridge.IntegrationTesting.csproj  Redbridge.IntegrationTesting.nuspec  Redbridge.IntegrationTesting.symbols.nuspec  SessionFileDownloadResult.cs  TaskExtensions.cs  TestFieldParserExtensions.cs  TestScenario.cs  TestScenarioSection.cs  UserSession.cs  UserSessionCollection.cs  packages.config
Redbridge.SDK.Windows/: Redbridge.SDK.Windows.csproj  Redbridge.SDK.Windows.nuspec  Redbridge.SDK.Windows.sln  Redbridge.SDK.Windows.symbols.nuspec  Redbridge.Windows.csproj  StringExtensions.cs
Redbridge.SDK.Windows.Tests/: ApiCallContextExampleTests.cs  MethodInfoExtensionsTest.cs  ObjectInstanceValidatorTests.cs  PropertyValidationResultTest.cs  Redbridge.SDK.Windows.Tests.csproj  Redbridge.Windows.Tests.csproj  ResourceReaderTest.cs  Sha256CryptoServiceHashingServiceTests.cs  SlackNotifierConfigurationElementTests.cs  StringValidatorAttributeTest.cs  SystemNotificationConfigurationSectionTests.cs  TestGenericSerializer.cs  TestQueryableExtensions.cs  WindowsFileManipulatorTests.cs  app.config  packages.config
Redbridge.Services.Owin/: QueryStringAuthenticationExtension.cs  Redbridge.Services.Owin.csproj
Redbridge.Services.WebApi/: App.config  Redbridge.Services.WebApi.csproj  Redbridge.Services.WebApi.nuspec  Redbridge.Services.WebApi.symbols.nuspec  packages.config
Redbridge.Services.WebApi.Tests/: Redbridge.Services.WebApi.Tests.csproj  TestExceptionLoggerFilter.cs  TestUnknownEntityException.cs  TestValidationExceptionFilter.cs  app.config
Redbridge.Tests/: ApiAttributeTests.cs  ApiCallTests.cs  DateTimeExtensionTests.cs  DateTimeFormatTests.cs  DecimalValidatorTest.cs  FieldMappingTests.cs  FormWebRequestTests.cs  GZipStringCompressorTestClass.cs  HttpStreamRequestTests.cs  JsonWebPageRequestTests.cs  JsonWebRequestActionTests.cs  JsonWebRequestFuncTests.cs  JsonWebRequestTests.cs  MultiKeyedCollectionTest.cs  OAuthClientSecretAuthenticationClientTests.cs  OAuthUsernamePasswordAuthenticationClientTests.cs  ObjectInstanceValidatorTests.cs  PageRequestParserTests.cs  PagedResultSetTests.cs  PropertyValidationResultTest.cs  Redbridge.Tests.csproj  RedbridgeExceptionTests.cs  ResourceReaderTest.cs  RestWebClientTests.cs  SearchParameterTests.cs  SearchQueryTests.cs  Sha256CryptoServiceHashingServiceTests.cs  SlackWebhookRequestTests.cs  StreamConversionTests.cs  StringExtensionsTest.cs  StringMapTestClass.cs  StringValidatorAttributeTest.cs  StringValidatorTest.cs  TestGenericSerializer.cs  TestHttpModuleHandler.cs  TestQueryableExtensions.cs  TryGetResultTests.cs  UrlParameterCollectionTests.cs  ValidationCollectionTest.cs  ValidationExceptionDeserializationTests.cs  (+3 more)
Redbridge.Unity/: Redbridge.Unity.csproj  Redbridge.Unity.nuspec  Redbridge.Unity.symbols.nuspec  UnityContainerExtensions.cs  UnityContainerResolver.cs
(+670 files in other folders)
