<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageId>Redbridge.SDK.Windows</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/redbridge-uk/resources/master/redbridge_32.png</PackageIconUrl>
    <Copyright>Redbridge Solutions Ltd</Copyright>
    <IsPackable>true</IsPackable>
    <RootNamespace>Redbridge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redbridge\Redbridge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>